MetroPix/FrontPage.xaml

<Page
    x:Class="MetroPix.FrontPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroPix"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Button Click="Button_Click_1">Home</Button>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Margin="80,0,0,0" Grid.Column="1" FontFamily="Segoe UI" FontSize="36" Foreground="Silver">metro<Run Foreground="White">pix</Run></TextBlock>
        </Grid>

        <GridView x:Name="Viewer" Grid.Row="2" SelectionMode="None" IsItemClickEnabled="True" ItemClick="OnPictureClicked">
            <GridView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </GridView.Transitions>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Margin="5,0,5,0" Height="650" Stretch="UniformToFill" Source="{Binding Photo2}" />
                        <Canvas Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5,0,5,0" Height="60" Opacity="0.8">
                            <StackPanel>
                                <TextBlock Margin="10,0,0,0" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" Foreground="White" Text="{Binding Caption}"/>
                                <TextBlock Margin="10,0,0,0" FontFamily="Segoe UI" FontSize="12" Foreground="White" Text="{Binding Author}"/>
                            </StackPanel>
                        </Canvas>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
